<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <div class="maincontainer-login">
      <div class="card p-3 mb-5 rounded">
        <div class="sub-container">
          <form #regForm="ngForm" (ngSubmit)="login()" style="margin-top: 40px">
            <div class="container">
              <center>
                <h1>Admin Login</h1>
              </center>

              {{ message }}
              <center><label for="email"> </label></center>
              <input
                type="text"
                placeholder="Enter AdminKey"
                name="mail"
                #ue="ngModel"
                required
                [(ngModel)]="adminLogin.id"
              />

              <center><label for="psw"> </label></center>
              <input
                type="password"
                placeholder="Enter Password"
                name="password"
                #up="ngModel"
                required
                [(ngModel)]="adminLogin.password"
              />

              <p>By Logging in you accept our <a href="/terms">Terms & Privacy</a>.</p>
              <center>
                <button type="submit" class="registerbtn">Login</button>
              </center>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  .input {
    width: auto;
  }
</style>
