body{
    background: linear-gradient(119.54deg,#1CB5E0,#01016c 100%);
}

.bge{
    background: url("https://images.mid-day.com/images/images/2017/jan/31medicines-l.jpg");
    background-size: cover;
    
  }
  input[type=text],
input[type=number] {
    border-style: solid;
    border-width: 2px;
    border-color: #d3c7c7;
    border-radius: 50px;
    width: 50%;
    padding: 12px;
    margin: 3px 0 22px 0;
    display: inline-block;
    background: #ffffff;
    position: relative;
    padding-right: 20%;
    /* align-items: center;
    justify-content: center; */
   
   
    left: 15%;
}
input[type=text]:focus,
input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}


.container {
    padding: 50px;
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: rgb(169, 227, 229);
    width: 40%;
    border-radius: 10%;
    box-shadow: 5px 5px 5px 5px gray;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */


}

label{
    margin-left: 2%;
    
}

select{
    margin-left: 5%;
}
button{
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 5%;
}
p{
    font-size: 20px;
    font-weight: bolder;
    
}

.form-group > #Help{

   color:#820000;
}

#one{
    padding-left: 0%;
}

.card{
    /* border:2px solid black; */
    display: flex;
    width: 550px;
    height: 572px;
    margin: auto;
    

}