<div class="bge" style="width: 100%; height: 695px;">


<br><br>
<button (click)="backtodashboard()"  class="btn btn-primary"id="one" >BACK TO DASHBOARD</button>
<form>
<table class="table table-striped table-bordered">
    
    <thead>
        <tr>
            <th>PRODUCT ID</th>
            <th>PRODUCT NAME</th> 
            <th>PRODUCT PRICE</th>
            <th>PRODUCT TYPE</th>
        </tr>
         
            
    </thead>
  
    <tbody>
        <meta name="viewport"
        content="width=device-width,
        initial-scale=0.4">
          <tr *ngFor="let br of ProductList">              
            <td> {{br.pid}} </td>
            <td> {{br.pname}} </td>
            <td> {{br.price | currency:'INR' }} </td>  
            <td>{{br.ptype}}</td>           
        </tr> 
    </tbody>
    <br>
</table>



<div id="sect1"class="container">
    <div class="enroll" style="margin-top: 10px">
  <form>
          <h3>Please Enter The Required Details To Proceed</h3>
      <div class="form-group">
      Choose the Payment Method
      <select name="demo" id="#">
          <option selected="selected" value="one">Debit Card</option>
          <option value="two">Credit Card</option>
          <option value="three">UPI</option>
          </select>
          </div>
          <div class="form-group">
              <label> Card Number/UPI Id </label>
              <input type="text" required class="form-control" name="id" ngModel #id="ngModel"/>
              <span
            *ngIf="id.invalid && id.touched" class="error">required</span>
        </div>
        <div class="form-group">
          <label> Address Line 1 </label>
          <input type="text" style="margin-left: 38px ; width: 164px;"  required class="form-control" name="a1" ngModel #a1="ngModel"/>
          <span
            *ngIf="a1.invalid && a1.touched" class="error">required</span>
    </div>
    <div class="form-group">
      <label> Address Line 2 </label>
      <input type="text" style="margin-left: 38px ; width: 164px;" required class="form-control" name="a2" ngModel #a2="ngModel"/>
      <span
            *ngIf="a2.invalid && a2.touched" class="error">required</span>
  </div>
  <div class="form-group">
      <label> Address Line 3 </label>
      <input type="text"  style="margin-left: 38px ; width: 164px;" required class="form-control" name="a3" ngModel #a3="ngModel"/>
      <span
            *ngIf="a3.invalid && a3.touched" class="error">required</span>
  </div>
     </form>
 






















<div class="makeinline">
<p class="sum" style="text-align: center;">TOTAL PRICE : {{sumList}}Rs</p>

<h2 style="text-align: center;">PAYMENT MADE SEEMLESS</h2>

<div class="paylogo" style="margin-left:41%;">
    <img style="width: 95px;height: 50px;" class="mZ79e pe-lazy" alt="Google Pay" src="https://assets.pharmeasy.in/web-assets/dist/af0c6812.svg" loading="lazy" importance="low">

    <img style="width: 95px;height: 50px;" class="mZ79e pe-lazy" alt="Paytm" src="https://assets.pharmeasy.in/web-assets/dist/0e010044.svg" loading="lazy" importance="low">

    <img class="mZ79e pe-lazy" alt="Amazon Pay" src="https://assets.pharmeasy.in/web-assets/dist/1066bb1f.svg" loading="lazy" importance="low">

    <img class="mZ79e pe-lazy" alt="PhonePe" src="https://assets.pharmeasy.in/web-assets/dist/3a1a533d.svg" loading="lazy" importance="low">

    








    


</div>




<br>
<button (click)="backtoproducts()" id="middle" class="btn btn-danger" style="margin-right:20px ;" >CANCEL PAYMENT</button>

<button class="btn btn-success" (click)="paymentsuccess(Product)" style="margin-left:20px ;">CONFIRM PAYMENT</button>


</div>
</div>