<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

 <div class="maincontainer">
  <br><br><br><br><br><br>
  <div class="main2">
    <div class="card shadow-lg p-3 mb-5 bg-white rounded" id="main">
      <form #regForm="ngForm" (ngSubmit)="login()" name="myForm">
        <div class="container">
          <center>
            <h1>Customer Login</h1>
          </center>
          <center><label for="email"></label></center>
    
          <input
            #email="ngModel"
            id="email"
            type="text"
            placeholder="Enter email"
            name="email"
            required
            [(ngModel)]="userLogin.email"
            minlength="3"
          />
    
          <center><label for="psw"> </label></center>
          <input
            #password="ngModel"
            id="password"
            type="password"
            placeholder="Enter Password"
            name="password"
            required
            [(ngModel)]="userLogin.password"
          />
    
          <div *ngIf="password.errors?.['minlength']">
            Password must be at least 4 characters long.
          </div>
    
          <strong>
            <p id="msg">{{ message }}</p>
          </strong>
    
          <p>By Loging in you accept our <a href="/terms">Terms & Privacy</a>.</p>
          <center>
            <button type="submit" class="registerbtn">
              <b><i>Login</i></b>
            </button>
          </center>
    
          <div class="absolute">
            <br />
            <p><b>First Time User?</b></p>
            <button
              style="margin-left: 80px"
              (click)="gotoregister()"
              class="btn btn-dark"
              id="one"
            >
              REGISTER NOW
            </button>
            <button
              style="margin-left: 20px"
              (click)="signin()"
              class="btn btn-success"
              id="one"
            >
              ADMIN LOGIN
            </button>
           
          </div>
        </div>
        
      </form>
      </div>
    </div>
  </div>
  