<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css">
  
</head>
<body>
  <button (click)="backtohome()"  class="btn btn-primary"id="one" >&lAarr;</button>

<div class="container">
  <div class="about-section">
    <h1 class="about-heading">About Medicare</h1>
    <p></p>
  </div>

  <div class="row">
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card">
        
        <div class="card-body">
          <h5 class="card-title">Our Location</h5>
          <p class="card-text">Medicare was established in the year 2004 in a small 200 Square Feet Shopping Outlet in the prime location, Near Hyderabad</p>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Our Mission</h5>
          <p class="card-text">Our goal is to deliver medicines to Old-aged and disabled people, And Make sure no one are dying because of Unavailability of medicines.</p>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Our Vision</h5>
          <p class="card-text">Medicare Website is to provide complete Medicine services to our customers Online. </p>
        </div>
      </div>
    </div>
  </div>

  <div class="about-section">
    <h1 class="about-heading">Why Medicare</h1>
    <p>Medicare provides medicines at an affordable price. All products are ISO certified and have Certificate of Authenticity.</p>
    <ul>
      <p>Available even in peak time</p>
      <p>Participation in Internatioanl conferences about medicines</p>
      <p>Wide range of products with decent prices.</p>
      <p>Experienced management Running Across World</p>
      <p>Complete operational support</p>
    </ul>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
