p{
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    font-style: normal;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   margin-top: 2%;
}
div.relative {
    position: relative;
    
    
  }
.but{
 
 margin-left: 26.8%;
}
 


#two, #one{
    margin-right: 20px;
    margin-left: 20px;
    padding: 10px 10px 10px 10px;
    font-size: 15px
}
table{
    text-align: center;
    width: auto;
    margin-left: 30%;
    margin-top: 2%;
    
}
.bge{
    /*background: url("/assets/custdas.jpeg");
    background-size: cover;*/
    /* background-color: white; */
    /* border: 1px solid red; */
  }
  div button{
    margin-left: 20px;
    text-decoration:none;
    font-size: 25px;
    background-color: #04AA6D;   
color:#01121c;
padding:2px 4px 4px 2px;
border:1px;
border-radius:5px;
}
div button:hover{
  background-color:#37acc4;
color:white;
transition:0.5s ease;
}
.maincontainer-dash{
  width: 100%;
  height: 1280%;
  margin-top: -70px;
   background: url(./img7.jpg)no-repeat; 

  background-size:100%;
}