
<br>
<br>
<button (click)="backtodashboard()"  class="btn btn-primary"id="one" >&lAarr;</button>

<!-- <label for="">ENTER PRODUCT NAME</label> -->
<input type="text" name="" id="" [(ngModel)]="Product.pname" placeholder="Enter Product Name" style="margin-left: 600px">
<button (click)="search(Product.pname)" >SEARCH</button>
 

<table class="table table-striped table-bordered" style="margin-top: 50px;text-align: center;">
    
    <thead>
        <tr>
            <th>PRODUCT ID</th>
            <th>PRODUCT NAME</th> 
            <th>PRODUCT PRICE</th>
            <th>PRODUCT TYPE</th>
            <th>WANNA ADD TO CART?</th>
        </tr>
    </thead>
    
    <tbody>
        <meta name="viewport"
        content="width=device-width,
        initial-scale=0.4">
          <tr *ngFor="let br of ProductList">              
            <td> {{br.pid}} </td>
            <td> {{br.pname}} </td>
            <td> {{br.price | currency:'INR'}} </td>  
            <td>{{br.ptype}}</td>
           
            <td>


            <button (click)="addtomycart(br.pid,br.pname,br.price,br.ptype)" class="btn btn-warning" >YES ADD TO CART</button>
            <!-- <button disabled class="btn btn-warning" *ngIf="br.status=='N'">NOT AVAILABLE</button> -->
            </td>
        </tr>
    </tbody>
    <br>
</table>

<div>{{message}}</div>

