<!-- <div class="bge" style="width: 100%; height: 625px;"> -->
  <div class="maincontainer-add">
    <div>
      <button (click)="adminhome()" class="btn btn-primary" id="one">
        <b><i>BACK TO ADMIN</i></b>
      </button>
      <br />
  
      <!-- <div  class="card p-3" style="width: 40%;margin: auto;"> -->
      <div class="card shadow-lg p-4 mb-5 rounded">
        <form>
          <div class="form-group">
            <label for="pname"><b><i>PRODUCT NAME</i></b></label>
            <input
              type="text"
              class="form-control"
              aria-describedby="emailHelp"
              placeholder="Enter name"
              name="name"
              id="name"
              required
              [(ngModel)]="Product.pname"
              maxlength="100"
            />
          </div>
          <div class="form-group">
            <label for="pname"></label><b><i>PRODUCT PRICE</i></b>
            <input
              type="number"
              class="form-control"
              aria-describedby="emailHelp"
              placeholder="Enter Price"
              name="name"
              id="name"
              required
              [(ngModel)]="Product.price"
              min="0"
              max="50"
            />
          </div>
          <div class="form-group">
            <label for="pname"><b><i>PRODUCT QNTY </i></b></label>
            <input
              type="number"
              class="form-control"
              aria-describedby="emailHelp"
              placeholder="Enter Quantity"
              name="name"
              id="name"
              required
              [(ngModel)]="Product.pqty"
              min="0"
              max="50"
            />
          </div>
          <div class="form-group">
            <label for="pname"><b><i>PRODUCT STATUS</i></b></label>
            <select class="form-control" [(ngModel)]="Product.status" name="status" required>
              <option value="A">A - Available</option>
              <option value="N">N - Non-Available</option>
            </select>
          </div>
          <div class="form-group">
            <label for="pname"><b><i>PRODUCT TYPE</i></b></label>
            <br />
            <select name="cars" id="cars" [(ngModel)]="Product.ptype">
              <option value="Antibiotic">Antibiotic</option>
              <option value="Analgesics">Analgesics</option>
              <option value="Antipyretics">Antipyretics</option>
            </select>
          </div>
          
          <br />
          <center>
            <button type="submit" class="btn btn-success" (click)="onclick()">
              SUBMIT
            </button>
            <button
              (click)="adminhome()"
              class="btn btn-danger"
              id="one"
              style="margin-left: 20px"
            >
              CANCEL
            </button>
          </center>
        </form>
        <!-- Content here -->
      </div>
    </div>
  </div>
  