
<body class="back">
    <meta name="viewport"
        content="width=device-width,
        initial-scale=0.4">



<p style="margin-top: 10%;">PAYMENT CONFIRM.. YOUR ORDER HAS BEEN PLACED SUCCESSFULLY</p>

<form>
<table class="table table-striped table-bordered" style="text-align: center;">
    
    <thead>
        <tr>
          
            <th>PRODUCT NAME</th> 
            <th>PRODUCT PRICE</th>
            <th>PRODUCT TYPE</th>
        </tr>
         
            
    </thead>
  
    <tbody>
        <meta name="viewport"
        content="width=device-width,
        initial-scale=0.4">
          <tr *ngFor="let br of product">              
           
            <td> {{br.pname}} </td>
            <td> {{br.price | currency:'INR' }} </td>  
            <td>{{br.ptype}}</td>           
        </tr> 
    </tbody>
    <br>
</table>
</form>



<h1 class="sum">TOTAL PRICE PAID : {{sum}} Rupee Only/-</h1>
<br>
<button (click)="backtodashboard()"  class="btn btn-dark" id="one">BACK TO PRODUCTS</button>

</body>